; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
src_dir = SRC
upload_port = /dev/ttyUSB0

[env]
monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	ArduinoOTA
	lorol/LittleFS_esp32@^1.0.6
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager
	https://github.com/bblanchon/ArduinoJson
	4-20ma/ModbusMaster@^2.0.1
